# ecommerce

./: .gitignore  README.md  pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/jorgelazo/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/jorgelazo/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config/: user-service.yml
infrastructure/discovery-server/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/jorgelazo/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/jorgelazo/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/jorgelazo/order/client/: ProductClient.java  ProductFallback.java  UserClient.java  UserFallback.java
services/order-service/src/main/java/com/jorgelazo/order/controller/: OrderController.java
services/order-service/src/main/java/com/jorgelazo/order/service/: CheckoutService.java
services/order-service/src/main/resources/: application.yml
services/product-service/: pom.xml
services/product-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
shared/common-core/: pom.xml
(+13 files in other folders)
